# Android_HuobanMall_Seller

./: .gitignore  build.gradle  gradle.properties  settings.gradle
seller/: .gitignore  build.gradle  proguard-rules.pro
seller/customer/xingzhuang/: AndroidManifest.xml
seller/customer/xingzhuang/res/values/: strings.xml
seller/src/androidTest/java/com/huobanmall/seller/: ApplicationTest.java
seller/src/main/: AndroidManifest.xml
seller/src/main/java/com/huobanmall/seller/: Constant.java  ForgetActivity.java  MainActivity.java
seller/src/main/java/com/huobanmall/seller/View/: CyButton.java
seller/src/main/java/com/huotu/huobanmall/seller/: MyApplication.java
seller/src/main/java/com/huotu/huobanmall/seller/Interface/: IIndexFragmentInteractionListener.java
seller/src/main/java/com/huotu/huobanmall/seller/activity/: AppUpdateActivity.java  BaseFragmentActivity.java  BillActivity.java  ConsumeStatisticsActivity.java  DataStatisticActivity.java  EditSetActivity.java  FeedBackActivity.java  ForgetActivity.java  GoodsActivity.java  GoodsEditActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MessageActivity.java  MoreStatisticActivity.java  OrderActivity.java  OrdermanagementDetailsActivity.java  PswchangeActivity.java  PushActivity.java  PushMsgHandlerActivity.java  RebateStatisticsActivity.java  SalesDetailActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  TopSalesActivity.java  WebViewActivity.java
seller/src/main/java/com/huotu/huobanmall/seller/adapter/: BillDataAdapter.java  ChildOrderExpandableAdapter.java  ConsumeDetailAdapter.java  ConsumeStatisticsAdapter.java  DataStatisticFragmentAdapter.java  GoodsAdapter.java  GoodsFragmentAdapter.java  GoodseditAdapter.java  LogisticsAdapter.java  LogisticsGoodsAdapter.java  MembersFragmentPageAdapter.java  MenuAdapter.java  MessageAdapter.java  OrderDataAdapter.java  OrderFragmentPageAdapter.java  OrderGoodsAdapter.java  PurchaseOfGoodsAdapter.java  RebateStatisticsAdapter.java  SalesDetailAdapter.java  SalesFragmentPageAdapter.java  ScoreExpandableAdapter.java  TodayDataFragmentAdapter.java  TopGoodsAdapter.java  TopsalesAdapter.java  UserScoreAdapter.java
seller/src/main/java/com/huotu/huobanmall/seller/bean/: BaiduLocationInfo.java  BaseModel.java  BillReportModel.java  BillStatisticModel.java  CloseEvnt.java  ConsumeListModel.java  EditSetTypeEnum.java  GlobalModel.java  GoodsModel.java  GoodsOpeTypeEnum.java  HTForget.java  HTInitBean.java  HTMerchantModel.java  InitBean.java  JPushBean.java  LogisticsDataModel.java  LogisticsDetailModel.java  LogisticsStatusEnum.java  MJBillStatisticModel.java  MJConsumeListModel.java  MJFeedbackModel.java  MJForget.java  MJGoodModel.java  MJIndexModel.java  MJInitData.java  MJLogisticsDetailModel.java  MJMemberStatisticModel.java  MJMessageModel.java  MJNewTodayModel.java  MJOrderDetailModel.java  MJOrderListModel.java  MJOtherStatisticModel.java  MJSaleListModel.java  MJSaleStatisticModel.java  MJSendSMSModel.java  MJTopConsumeModel.java  MJTopGoodsModel.java  MJTopSalesModel.java  MJTopScoreModel.java  MJUserScoreModel.java  (+26 more)
seller/src/main/java/com/huotu/huobanmall/seller/common/: BaiduLocation.java  BaseService.java  Constant.java  Constants.java  SellerApplication.java  SellerLocationListener.java
seller/src/main/java/com/huotu/huobanmall/seller/fragment/: BaseFragment.java  MembersFragment.java  OffShelfFragment.java  OrderFragment.java  SaleGoodsFragment.java  SalesFragment.java  TodayDistributorsFragment.java  TodayFragment.java  TodayMemberFragment.java  TodayOrderFragment.java
seller/src/main/java/com/huotu/huobanmall/seller/receiver/: MJJPushReceiver.java
seller/src/main/java/com/huotu/huobanmall/seller/utils/: ActivityUtils.java  BitmapLoader.java  DensityUtils.java  HttpUtil.java  (+17 more)
seller/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
seller/src/main/res/color/: vpi__dark_theme.xml
seller/src/main/res/drawable/: btn_back.xml  btn_botton_menu.xml  btn_botton_menu_down.xml  btn_logistic.xml  btn_logistic_normal.xml  btn_menu.xml  btn_menu_down.xml  btn_menu_normal.xml  btn_shop.xml  check_left.xml  check_middle.xml  check_right.xml  check_round.xml  check_text.xml  feedback_edittext.xml  logistic_circle.xml  logistic_circle_first.xml  msg.xml  order_listitem_selector.xml  radiobutton.xml  radiobutton_left.xml  radiobutton_middle.xml  radiobutton_right.xml  radiobutton_round.xml  round_gray.xml  setting_menu.xml  shape_blue.xml  shape_orange.xml  shape_white.xml  uncheck_left.xml  uncheck_middle.xml  uncheck_right.xml  uncheck_round.xml
seller/src/main/res/layout/: activity_appupdate.xml  activity_base_fragment.xml  activity_bill.xml  activity_changepsw.xml  activity_data_statistic.xml  activity_edit_set.xml  activity_forget.xml  activity_goods.xml  activity_goods_edit.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_message.xml  activity_more_statistic.xml  activity_order.xml  activity_ordermanagement_details.xml  activity_push.xml  activity_sales_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_topsales.xml  activity_topsales_item.xml  activity_webview.xml  actyivity_dialog.xml  cropper.xml  dialog_alarm_ui.xml  failure_dialog.xml  feedback.xml  fragment_base.xml  fragment_main_order.xml  fragment_members.xml  fragment_off_shelf.xml  fragment_order.xml  fragment_sale_goods.xml  fragment_sales.xml  fragment_today_distributors.xml  fragment_today_member.xml  fragment_today_order.xml  jpush_richpush_actionbar_layout.xml  (+40 more)
seller/src/main/res/menu/: menu_base.xml  menu_bill.xml  menu_data_statistic.xml  menu_edit_set.xml  menu_goods.xml  menu_goods_edit.xml  menu_logistics.xml  menu_more_statistic.xml  menu_splash.xml  menu_test.xml
seller/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
seller/src/main/res/values-hdpi-960x540/: dimens.xml
(+12 files in other folders)
