apply plugin: 'com.android.application'

android {
    signingConfigs {
        huotu_hb {
            keyAlias huotu_signing_keyalias
            keyPassword huotu_signing_keypassword
            storeFile file(huotu_signing_storefile)
            storePassword huotu_signing_storepassword
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.huotu.huobanmall.seller'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 6
        versionName "1.0.5"
        signingConfig signingConfigs.huotu_hb
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.huotu_hb
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.huotu_hb
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.huotu.android.library:libcropper:1.0'
    compile 'com.github.mikephil.charting:MPAndroidChart:1.1'
    compile 'com.huotu.android.library:libedittext:1.5'
    compile 'com.handmark.library:pulltorefresh:1.0'
    compile 'com.avast.android.dialogs:android-styled-dialogs:2.2.1'
    compile 'com.zcw.togglebutton:ToggleButton:1.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
}
