apply plugin: 'com.android.application'

apply from: "E:/myjob/keystore/keystore.gradle"

android {
    signingConfigs {
        huotu_hb {
            keyAlias huotu_signing_keyalias
            keyPassword huotu_signing_keypassword
            storeFile file(huotu_signing_storefile)
            storePassword huotu_signing_storepassword
        }

    }

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        xingzhuang{
            res.srcDirs = ['customer/xingzhuang/res']
            manifest.srcFile 'customer/xingzhuang/AndroidManifest.xml'
        }
    }


    defaultConfig {
        applicationId 'com.huotu.huobanmall.seller'
        minSdkVersion MINSDKVERSION.toInteger()
        targetSdkVersion TARGETSDKVERSION.toInteger()
        versionCode Integer.parseInt( "${SELLER_VERSIONCODE}")
        versionName "${SELLER_VERSIONNAME}"
        signingConfig signingConfigs.huotu_hb
        buildConfigField 'String', 'Root_Url','"http://sapi.huobanplus.com/"'//接口根地址
    }

    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //设置签名信息
            signingConfig signingConfigs.huotu_hb
            zipAlignEnabled true
        }
        debug {
            //开启代码混淆
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //设置签名信息
            signingConfig signingConfigs.huotu_hb
        }
    }
    productFlavors {
//        huotu {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }
//        qq {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }
//        app360 {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }
//        xiaomi {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }
//        huawei {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }
//        baidu {
//            minSdkVersion MINSDKVERSION.toInteger()
//            signingConfig signingConfigs.huotu_hb
//            targetSdkVersion TARGETSDKVERSION.toInteger()
//            versionCode Integer.parseInt("${SELLER_VERSIONCODE}")
//            versionName "${SELLER_VERSIONNAME}"
//            applicationId 'com.huotu.huobanmall.seller'
//        }

        xingzhuang{
            applicationId 'com.huotu.mall.seller.xingzhuang'
            minSdkVersion MINSDKVERSION.toInteger()
            targetSdkVersion TARGETSDKVERSION.toInteger()
            signingConfig signingConfigs.yingyan
            versionCode SELLER_VERSIONCODE.toInteger()
            versionName "${SELLER_VERSIONNAME}"
            buildConfigField 'String', 'Root_Url','"http://sapi.xingzhuangmall.com/"'//接口根地址
        }
    }

    lintOptions{
        abortOnError false
    }

    applicationVariants.all { variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent + "\\" + project.name + "_" + variant.flavorName + "_" + variant.buildType.name + "_" + variant.versionName + ".apk")
            }
    }

    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name] }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.huotu.android.library:libcropper:1.0'
    compile 'com.github.mikephil.charting:MPAndroidChart:1.1'
    compile 'com.huotu.android.library:libedittext:1.6'
    compile 'com.handmark.library:pulltorefresh:1.1'
    compile 'com.avast.android.dialogs:android-styled-dialogs:2.2.1'
    compile 'com.zcw.togglebutton:ToggleButton:1.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
