<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include layout="@layout/layout_ss_header" />

    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/salesdetail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_login"
        />

</RelativeLayout>
