<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.huobanmall.seller.activity.MoreStatisticActivity">
    <RelativeLayout
        android:id="@+id/datastatistic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_morestatistic_header"></include>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/datastatistic_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_fxs"
                android:drawableTop="@mipmap/fxs"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="132"
                android:textColor="@color/main_header_bg"/>

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_sp"
                android:drawableTop="@mipmap/sp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="75"
                android:paddingTop="10dp"
                android:textColor="@color/main_header_bg"
                />

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:paddingTop="10dp"
                android:id="@+id/morestatistic_menu_hytj"
                android:drawableTop="@mipmap/hytj"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="23"
                android:textColor="@color/main_header_bg"
               />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_xsetj"
                android:drawableTop="@mipmap/xsetj"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/main_header_bg"/>

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_xsmx"
                android:drawableTop="@mipmap/xsmx"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_fltj"
                android:drawableTop="@mipmap/fltj"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"

                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:id="@+id/morestatistic_menu_xftj"
                android:drawableTop="@mipmap/xftj"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/main_header_bg"/>

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:drawableTop="@mipmap/kb"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <Button
                android:layout_margin="0.1dp"
                style="@style/home_tab_bottom"
                android:drawableTop="@mipmap/kb"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0.1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:layout_height="wrap_content">
            <Button
                android:drawableTop="@color/white"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/main_header_bg"/>

            <Button
                android:id="@+id/morestatistic_menu_1"
                android:drawableTop="@color/white"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

            <Button
                android:drawableTop="@color/white"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
