<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/title_login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <include layout="@layout/title"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/title_login"
        android:id="@+id/RLnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tvnotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/swit1"
            android:text="订单支付成功通知" />


        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/swit1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/RLnotice"
        android:id="@+id/RLxiaohuoban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvxiaohuoban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/swit2"
            android:text="新增小伙伴通知" />


        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/swit2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLmiandarao"
        android:layout_below="@+id/RLxiaohuoban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tvmiandarao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/swit3"
            android:text="消息免打扰" />


        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/swit3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tip"
        android:layout_below="@+id/RLmiandarao"
        android:text="开启免打扰,在22：00到8：00不会收到系统的消息推送。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>