<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="com.huotu.huobanmall.seller.activity.LogisticsActivity">

    <RelativeLayout
        android:id="@+id/logistics_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_logistics_header" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/logistics_pullScrollView"
        android:layout_below="@id/logistics_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/logistics_ll1"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/logistics_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_toRightOf="@id/logistics_logo"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logistics_label1"
                android:text="物流状态"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logistics_status"
                android:textColor="#37B36A"
                android:layout_marginLeft="@dimen/space_8"
                android:textSize="@dimen/text_size_18"
                android:text="已签收"
                android:layout_toRightOf="@id/logistics_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logistics_label2"
                android:layout_below="@id/logistics_label1"
                android:text="信息来源:"
                android:textSize="@dimen/text_size_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logistics_source"
                android:layout_below="@id/logistics_status"
                android:layout_alignLeft="@id/logistics_status"
                android:text="韵达快递"
                android:textSize="@dimen/text_size_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logistics_label3"
                android:layout_below="@id/logistics_label2"
                android:text="运单编号:"
                android:textSize="@dimen/text_size_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/logistics_orderNo"
                android:layout_below="@id/logistics_source"
                android:layout_alignLeft="@id/logistics_source"
                android:text="3100055454448"
                android:textSize="@dimen/text_size_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logistics_ll2"
        android:layout_below="@id/logistics_ll1"
        android:layout_width="match_parent"
        android:background="#DDDDDD"
        android:layout_height="@dimen/space_25">
        <TextView
            android:layout_marginTop="@dimen/space_1"
            android:layout_marginBottom="@dimen/space_1"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logistics_ll3"
        android:orientation="vertical"
        android:layout_below="@id/logistics_ll2"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logistics_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:textSize="@dimen/text_size_20"
            android:text="物品信息"/>
        <TextView
            android:layout_below="@id/logistics_label4"
            android:background="#DDDDDD"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/text_size_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1" />

        <com.huotu.huobanmall.seller.widget.MJListView
            android:id="@+id/logistics_goodsList"
            android:layout_below="@id/logistics_label4"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logistics_ll4"
        android:layout_below="@id/logistics_ll3"
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_25">
        <TextView
            android:layout_marginTop="@dimen/space_1"
            android:layout_marginBottom="@dimen/space_1"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logistics_ll5"
        android:layout_below="@id/logistics_ll4"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logistics_label7"
            android:text="物流跟踪"
            android:textSize="@dimen/text_size_20"
            android:layout_margin="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/logistics_label8"
            android:layout_below="@id/logistics_label7"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_1"
            android:layout_marginBottom="@dimen/space_1"
            android:background="#F5F5F5"
            android:layout_height="@dimen/space_1" />
        <com.huotu.huobanmall.seller.widget.MJListView
            android:id="@+id/logistics_list"
            android:layout_below="@id/logistics_label8"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_5"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.huotu.huobanmall.seller.widget.MJListView>

    </LinearLayout>


        </RelativeLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>
