<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/webView_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/layout_header"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/webView_page"
        android:layout_below="@id/webView_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshWebView>

</RelativeLayout>
