<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="20dp"
    tools:context="com.huobanmall.seller.fragment.MembersFragment">

        <RelativeLayout
            android:id="@+id/members_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/members_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/members_total_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/zchyzrs"/>
                <TextView
                    android:id="@+id/members_total"
                    android:layout_alignTop="@id/members_total_image"
                    android:layout_toRightOf="@id/members_total_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="153" />
                <TextView
                    android:id="@+id/members_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/members_total_image"
                    android:textSize="@dimen/text_size_16"
                    android:layout_toRightOf="@id/members_total_image"
                    android:textColor="@android:color/black"
                    android:text="注册总人数"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/members_firend"
                    android:layout_toLeftOf="@+id/members_firendCount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_alignBottom="@id/members_title_text"
                    android:text="升级为分销商："/>
                <TextView
                    android:id="@+id/members_firendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginRight="15dp"
                    android:textColor="@android:color/black"
                    android:text="1545"
                    android:layout_above="@+id/members_title_text"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/members_title_text"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/members_title_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/members_spaceLine"
                android:layout_below="@id/members_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/gray"/>

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/members_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/members_spaceLine"
                android:padding="@dimen/space_5"
                android:textColor="#AA000000"
                android:textSize="@dimen/text_size_16"
                ptr:footerColor="@color/indicator_footline_color"
                ptr:selectedColor="#FE3C00"
                />

            <RelativeLayout
                android:id="@+id/members_info"
                android:background="@color/members_info_bg"
                android:layout_below="@id/members_indicator"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/members_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@android:color/black"
                    android:text="当前统计："/>

                <TextView
                    android:id="@+id/members_firend_color"
                    android:background="@color/members_line_firend_color"
                    android:layout_toRightOf="@id/members_info_name"
                    android:layout_width="@dimen/space_15"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_height="@dimen/space_15" />
                <TextView
                    android:id="@+id/members_firend_name"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/members_firend_color"
                    android:textSize="@dimen/text_size_16"
                    android:text="分销商："/>
                <TextView
                    android:id="@+id/members_firendCount2"
                    android:layout_toRightOf="@id/members_firend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16"
                    android:text="233"/>

                <TextView
                    android:id="@+id/members_member_color"
                    android:background="@color/members_line_member_color"
                    android:layout_toRightOf="@id/members_firendCount2"
                    android:layout_width="@dimen/space_15"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_height="@dimen/space_15" />

                <TextView
                    android:id="@+id/members_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/members_member_color"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@android:color/black"
                    android:text="会员："/>
                <TextView
                    android:id="@+id/members_memberCount2"
                    android:layout_toRightOf="@id/members_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@android:color/black"
                    android:text="877"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/members_viewPager"
                android:layout_below="@id/members_info"
                android:layout_above="@+id/members_statistic_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/members_statistic_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5">
            <RelativeLayout
                android:id="@+id/members_statis1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_5"
                android:background="@drawable/round_gray"
                android:layout_margin="@dimen/space_5">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/members_statis_icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/hyxhbfljftj"/>

                <TextView
                    android:text="@string/members_jf_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@id/members_statis_icon1"
                    android:layout_toLeftOf="@+id/members_arrow1"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/members_arrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/hsjt"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/members_statis2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/members_statis1"
                android:background="@drawable/round_gray"
                android:padding="@dimen/space_5"
                android:layout_margin="@dimen/space_5">
                <ImageView
                    android:id="@+id/members_statis_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@mipmap/hyxhbxftj"/>
                <TextView
                    android:text="@string/members_xf_statistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/members_statis_icon2"
                    android:layout_toLeftOf="@+id/members_arrow2"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/members_arrow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/hsjt"/>

            </RelativeLayout>
        </RelativeLayout>

        </RelativeLayout>


</FrameLayout>
