<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huotu.huobanmall.seller.fragment.TodayOrderFragment">

    <LinearLayout
        android:id="@+id/todayOrder_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_5">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:text="135"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:text="订单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:text="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:text="会员"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:text="32"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_20"
            android:text="分销商"/>

    </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/todayOrder_Space"
        android:layout_below="@id/todayOrder_header"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/todayOrder_lineChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todayOrder_lineChart_height"
        android:background="@color/blue"
        android:layout_below="@id/todayOrder_Space"/>

</RelativeLayout>
