<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
<LinearLayout
    android:id="@+id/mainitem_menu"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginRight="@dimen/space_1"
                android:id="@+id/main_menu_cpgl"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/cpgl"
                android:drawablePadding="@dimen/space_5"
                android:background="@drawable/btn_menu"
                android:padding="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_15"
                android:text="产品管理"/>

            <Button
                android:layout_marginTop="@dimen/space_1"
                android:layout_marginRight="@dimen/space_1"
                android:id="@+id/main_menu_gdtj"
                android:drawableTop="@mipmap/gdtj"
                android:drawablePadding="@dimen/space_5"
                android:background="@drawable/btn_menu"
                android:padding="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_15"
                android:text="更多统计"/>




        <Button
            android:layout_marginTop="@dimen/space_1"
            android:layout_marginRight="@dimen/space_1"
            android:id="@+id/main_menu_ddgl"
            android:drawableTop="@mipmap/ddgl"
            android:drawablePadding="@dimen/space_5"
            android:background="@drawable/btn_menu"
            android:padding="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:text="订单管理"/>

        <Button
            android:layout_marginTop="@dimen/space_1"
            android:id="@+id/main_menu_szgl"
            android:drawableTop="@mipmap/szgl"
            android:drawablePadding="@dimen/space_5"
            android:background="@drawable/btn_menu"
            android:padding="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_15"
            android:text="设置管理"/>


</LinearLayout>


    </LinearLayout>