<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/todayOrder_header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_todayOrder_order"
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_OrderCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="135"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="订单"/>
            <ImageView
                android:id="@+id/main_order_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_5"
                android:background="#2686DA"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_todayOrder_member"
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_MemberCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="会员"/>
            <ImageView
                android:id="@+id/main_member_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_5"
                android:visibility="gone"
                android:background="#2686DA"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_todayOrder_fxs"
            android:layout_width="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_fxsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:text="分销商"/>
            <ImageView
                android:id="@+id/main_fxs_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_5"
                android:visibility="gone"
                android:background="#2686DA"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/todayOrder_Space"
        android:layout_below="@id/todayOrder_header"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/main_lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_lineChart_Color"
        android:layout_below="@id/todayOrder_Space"/>

</RelativeLayout>