<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space_5"
    android:paddingBottom="@dimen/space_5"
    android:paddingRight="@dimen/space_5"
    android:background="@color/white">
    <Button
        android:id="@+id/test_order_logistic_item_btn"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="@dimen/space_2"
        android:layout_marginTop="@dimen/space_2"
        android:paddingRight="@dimen/space_2"
        android:textColor="#51565F"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:background="@drawable/btn_logistic"
        android:text="查看物流"/>
    <TextView
        android:id="@+id/test_order_logistic_item_amount"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/test_order_logistic_item_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_14"
        android:text=""/>
    <TextView
        android:id="@+id/test_order_logistic_item_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/space_5"
        android:text=""/>

</RelativeLayout>