<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cy="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_header_bg">

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/header_back"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:layout_centerVertical="true"
            android:background="@color/main_header_bg"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/btn_back"/>

    <TextView
        android:id="@+id/header_operate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/ss"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <RadioGroup
        android:id="@+id/salesdetail_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="0dp"
        >
        <RadioButton
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text=" 明细 "
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:singleLine="true"
            android:checked="true"
            android:background="@drawable/radiobutton_left"
            android:textColor="@drawable/check_text"
            android:padding="@dimen/space_5"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-1dp"
            />

        <RadioButton
            android:id="@+id/statistic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text=" 统计 "
            android:checked="false"
            android:padding="@dimen/space_5"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/radiobutton_right"
            android:textColor="@drawable/check_text"
            />
    </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/search_bar"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.huotu.android.library.libedittext.EditText
            android:id="@+id/search_text"
            style="@style/CyEditTextStyle"
            android:layout_marginLeft="@dimen/space_5"
            android:drawableLeft="@mipmap/search"
            android:layout_toLeftOf="@+id/search_cancel"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/search_cancel"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_red_sel"
            android:textColor="@color/white"
            android:text="取消"/>
    </RelativeLayout>
</RelativeLayout>
