<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/goods_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/wxz"
            android:visibility="gone"/>

        <com.android.volley.toolbox.NetworkImageView
            android:layout_centerVertical="true"
            android:id="@+id/goods_imageView"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@+id/goods_select"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:layout_above="@+id/textView2"
            android:singleLine="true"
            android:layout_alignLeft="@+id/textView2"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goods_inventory"
            android:layout_alignLeft="@+id/goods_inventory"
            android:text="产品分类：" />
        <TextView
            android:id="@+id/goods_cplx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="" />


        <TextView
            android:id="@+id/goods_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goods_imageView"
            android:text="￥ "
            android:textColor="@color/main_header_bg"/>

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/goods_inventory"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toRightOf="@+id/goods_inventory"
            android:text=""
            android:textColor="@color/main_header_bg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_cplx"
            android:layout_toLeftOf="@+id/goods_num"
            android:text="库存："
            android:textColor="@color/main_header_bg"            />

        <TextView
            android:id="@+id/goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_5"
            android:text=""
            android:textColor="@color/main_header_bg" />
    </RelativeLayout>
</LinearLayout>