<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="200dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:layout_marginRight="@dimen/space_1"
        android:layout_height="match_parent">
            <Button
                android:id="@+id/main_menu_cpgl"
                android:drawableTop="@mipmap/cpgl"
                android:drawablePadding="@dimen/space_10"
                android:background="@drawable/btn_menu"
                android:padding="@dimen/space_15"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_1"
                android:text="产品管理"/>

            <Button
                android:id="@+id/main_menu_gdtj"
                android:drawableTop="@mipmap/gdtj"
                android:drawablePadding="@dimen/space_10"
                android:background="@drawable/btn_menu"
                android:padding="@dimen/space_15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="更多统计"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:layout_marginRight="@dimen/space_1"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/main_menu_ddgl"
            android:drawableTop="@mipmap/ddgl"
            android:drawablePadding="@dimen/space_10"
            android:background="@drawable/btn_menu"
            android:padding="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_1"
            android:text="订单管理"/>

        <Button
            android:id="@+id/main_menu_szgl"
            android:drawableTop="@mipmap/szgl"
            android:drawablePadding="@dimen/space_10"
            android:background="@drawable/btn_menu"
            android:padding="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="设置管理"/>

    </LinearLayout>

</LinearLayout>