<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ddzs"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/salesdetail_imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号："
        android:textColor="@color/black"
        android:layout_alignTop="@+id/salesdetail_imageView"
        android:layout_toRightOf="@+id/salesdetail_imageView"
        android:id="@+id/order" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/order"
        android:layout_toLeftOf="@+id/salesdetail_money"
        android:layout_toRightOf="@+id/order"
        android:id="@+id/salesdetail_orderNo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/salesdetail_salestime"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignBottom="@+id/salesdetail_imageView"
        android:layout_alignLeft="@+id/order"
        android:layout_alignStart="@+id/order" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/statistic_check_color"
        android:layout_marginRight="20dp"
        android:id="@+id/salesdetail_money"
        android:layout_alignTop="@+id/salesdetail_orderNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消费额(元)"
        android:id="@+id/pay"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/salesdetail_salestime"
        android:layout_alignRight="@+id/salesdetail_money"
        android:layout_alignEnd="@+id/salesdetail_money" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/salesdetail_imageView"/>

</RelativeLayout>