<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <Button
        android:id="@+id/test_order_logistic_item_btn"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:paddingRight="@dimen/space_5"
        android:paddingLeft="@dimen/space_5"
        android:textColor="#51565F"
        android:gravity="center"
        android:background="@drawable/btn_logistic"
        android:text="查看物流"/>
    <TextView
        android:id="@+id/test_order_logistic_item_pay"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingRight="@dimen/space_10"
        android:textSize="@dimen/space_15"
        android:text="共1件商品 实付:￥234.23"/>


</RelativeLayout>