<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginLeft="@dimen/space_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/logistics_item_ll1"
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logistics_item_circle"
            android:background="@drawable/logistic_circle_first"
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/space_2"
            android:layout_height="match_parent"
            android:background="#DDDDDD"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/logistics_item_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logistics_item_context"
            android:layout_margin="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#24AD5F"
            android:textSize="@dimen/text_size_18"
            android:text="时光飞逝，安迪·鲁宾（Andy Rubin）依旧对三星放弃收，这也就为后来的故事埋下了伏笔。"/>

        <TextView
            android:id="@+id/logistics_item_time"
            android:layout_below="@id/logistics_item_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24AD5F"
            android:text="2015-01-01 12:11:11"/>

        <TextView
            android:layout_below="@id/logistics_item_time"
            android:background="#DEDEDE"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1" />
    </RelativeLayout>




</LinearLayout>