<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/goods_imageView" />
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="s地方说的方式发生地方多舒服舒服水电费水电费"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/goods_imageView"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="库存："
        android:layout_alignBottom="@+id/goods_imageView"
        android:layout_toRightOf="@+id/goods_imageView"
        android:layout_toEndOf="@+id/goods_imageView"
        android:id="@+id/goods_inventory" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_alignTop="@+id/goods_inventory"
        android:layout_toRightOf="@+id/goods_inventory"
        android:layout_toEndOf="@+id/goods_inventory"
        android:id="@+id/goods_num" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销售价："
        android:layout_alignTop="@+id/goods_price"
        android:layout_toLeftOf="@+id/goods_price"
        android:layout_toStartOf="@+id/goods_price" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000元"
        android:layout_alignTop="@+id/goods_num"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/goods_price"
        android:layout_marginRight="10dp"/>

</RelativeLayout>