<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_header_bg"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/main_header_bg"
        android:textColor="@android:color/white"
        android:text="@string/back"
        android:drawableLeft="@drawable/btn_back"/>


    <RadioGroup
        android:id="@+id/statistic_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="0dp"
        >
        <RadioButton
            android:id="@+id/tab_rb_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text=" 订单 "
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:singleLine="true"
            android:checked="true"
            android:background="@drawable/radiobutton_left"
            android:textColor="@drawable/check_text"
            android:layout_marginTop="5dp"
            android:paddingBottom="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
            android:paddingLeft="@dimen/space_5"
            android:paddingTop="@dimen/space_5"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            />
        <RadioButton
            android:id="@+id/tab_rb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:text="销售额"
            android:paddingBottom="@dimen/space_5"
            android:paddingTop="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
            android:paddingLeft="@dimen/space_5"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radiobutton_middle"
            android:textColor="@drawable/check_text"
            />
        <RadioButton
            android:id="@+id/tab_rb_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text=" 会员 "
            android:checked="false"
            android:paddingBottom="@dimen/space_5"
            android:paddingTop="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
            android:paddingLeft="@dimen/space_5"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radiobutton_right"
            android:textColor="@drawable/check_text"
            />
    </RadioGroup>
</RelativeLayout>