<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/header_back"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:layout_centerVertical="true"
        android:background="@color/main_header_bg"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/btn_back"/>

    <RadioGroup
        android:id="@+id/goods_title"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_margin="0dp"
        >
        <RadioButton
            android:id="@+id/saleing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="销售中"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:singleLine="true"
            android:checked="true"
            android:background="@drawable/radiobutton_left"
            android:textColor="@drawable/check_text"
            android:padding="@dimen/space_5"></RadioButton>

        <RadioButton
            android:id="@+id/offshelf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="已下架"
            android:checked="false"
            android:padding="@dimen/space_5"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:singleLine="true"
            android:background="@drawable/radiobutton_right"
            android:textColor="@drawable/check_text"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/header_operate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/bj"/>

</RelativeLayout>