<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_header_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_back_relayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/header_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@color/main_header_bg"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/btn_back"/>
    </RelativeLayout>

    <Button
        android:id="@+id/header_operate"
        android:layout_width="30dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:background="@mipmap/ss"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/header_title"
        android:layout_toLeftOf="@id/header_operate"
        android:layout_toRightOf="@id/header_back_relayout"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:text="订单管理"
        android:textSize="@dimen/text_size_20"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_height="wrap_content" />

</RelativeLayout>