<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/zchyzrs"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/consumestatistics_imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_alignTop="@+id/consumestatistics_imageView"
        android:layout_toRightOf="@+id/consumestatistics_imageView"
        android:id="@+id/consumestatistics_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_alignTop="@+id/consumestatistics_name"
        android:layout_toRightOf="@+id/consumestatistics_name"
        android:layout_toEndOf="@+id/consumestatistics_name"
        android:id="@+id/consumestatistics_moblie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/consumestatistics_time"
        android:layout_alignBottom="@+id/consumestatistics_imageView"
        android:layout_alignLeft="@+id/consumestatistics_name"
        android:layout_alignStart="@+id/consumestatistics_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/statistic_check_color"
        android:id="@+id/consumestatistics_score"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/consumestatistics_moblie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总返利"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/consumestatistics_time"
        android:layout_alignRight="@+id/consumestatistics_score"
        android:layout_alignEnd="@+id/consumestatistics_score" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/consumestatistics_imageView"/>

</RelativeLayout>