<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/rlTitle"
        style="@style/TitleStyle">

        <Button
            android:id="@+id/backImage"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClickButton"
            android:text="按钮"
            />

        <TextView
            android:id="@+id/functionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:visibility="gone" 
           />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_alignTop="@+id/backtext"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/backtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 返回"
            android:textStyle="normal"
            android:layout_alignTop="@+id/forgetpsw"
            android:layout_toRightOf="@+id/backImage"
            android:layout_toEndOf="@+id/backImage" />
        <TextView
            android:id="@+id/forgetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    
</merge>

